; 100ns simulation of equilibrated NPT ensemble using 2fs timestep and LINCS constraint algorithm
;define     = -DPOSRES  ; Protein is position restrained (uses the posres.itp file information)
; Parameters describing the details of the NPT simulation protocol
integrator  = md        ; Algorithm ("md" = molecular dynamics [leap-frog integrator]; "md-vv" = md using velocity verlet; sd = stochastic dynamics)
dt      = 0.002         ; Time-step (ps)
nsteps      = 50000000    ; Number of steps to run (0.002 ps/step * 50000000 steps = 100 ns)
tinit       = 5000       ; Starting time (ps)
continuation    = yes       ; Whether a fresh start or a continuation from a previous run (yes/no)

; Parameters controlling output writing
nstxtcout   = 500      ; Write coordinates to output .xtc file every 1 ps i.e. every 500 steps
nstxout     = 0000      ; Write coordinates to output .trr file every never
nstvout     = 0000      ; Write velocities to output .trr file every never
nstenergy   = 500      ; Write energies to output .edr file every 1 ps
nstlog      = 500      ; Write output to .log file every 1 ps

; Parameters describing neighbors searching and details about interaction calculations
ns_type     = grid      ; Neighbor list search method (simple, grid)
nstlist     = 20        ; Neighbor list update frequency (after every given number of steps)
rlist       = 1.2       ; Neighbor list search cut-off distance (nm)
rcoulomb    = 1.2       ; Short-range Coulombic interactions cut-off distance (nm)
rvdw        = 1.2       ; Short-range van der Waals cutoff distance (nm)
pbc         = xyz       ; Direction in which to use Perodic Boundary Conditions (xyz, xy, no)

; Parameters for treating bonded interactions
constraint_algorithm = LINCS  ; Constraint algorithm (LINCS / SHAKE) where LINCS is faster than SHAKE
constraints   = hbonds ; Which bonds/angles to constrain (all-bonds / hbonds / none / all-angles / h-angles)
lincs-order = 4  ; highest order in the expansion of the constraint coupling matrix (related to accuracy)
lincs-iter = 1  ; number of iterations to correct for rotational lenghthening in LINCS (related to accuracy)

; Parameters for treating electrostatic and vdW interactions
cutoff-scheme   = Verlet
coulombtype = PME       ; Long range electrostatic interactions treatment (cut-off, Ewald, PME)
pme_order   = 4     ; Interpolation order for PME (cubic interpolation is represented by 4)
fourierspacing  = 0.16      ; Max grid spacing for FFT grid using PME (nm) is 0.16

; Temperature coupling parameters
tcoupl      = V-rescale         ; Modified Berendsen thermostat
tc-grps     = MEMPROT MEMBRANA SOLVENT    ; Define groups to be coupled separately to temperature bath
tau_t       = 0.1   0.1   0.1 ; Group-wise coupling time constant (ps)
ref_t       = 300   300   300 ; Group-wise reference temperature (K) 

; Pressure coupling parameters
pcoupl      = Parrinello-Rahman     ; Pressure coupler used under NPT conditions
pcoupltype  = isotropic         ; Isotropic scaling in the x-y direction, independent of the z direction
tau_p       = 2.0               ; Coupling time constant (ps)
ref_p       = 1.0           ; Reference pressure for coupling, x-y, z directions (bar)
compressibility = 4.5e-5        ; Isothermal compressibility (bar^-1)

; Miscellaneous control parameters
; Dispersion correction
DispCorr    = EnerPres      ; Dispersion corrections for Energy and Pressure for vdW cut-off
; Initial Velocity Generation
gen_vel     = no            ; Velocity is read from the previous run 
; Centre of mass (COM) motion removal relative to the specified groups
nstcomm     = 1         ; COM removal frequency (steps)
comm_mode   = Linear        ; Remove COM translation (linear / angular / no)
; Scale COM of reference coordinates
refcoord_scaling = com

