#10000 steps of minimization for protein in membrane in a cube of explicit water
# This fourth minimization cycle is with restraint on heavy protein atoms
 &cntrl
    maxcyc=10000, ! maximum number of minimization steps
    imin=1,       ! minimization, not MD
    ncyc=5000,    ! after 5000 steps switch from SD to CG method
    ntmin=1,      ! make SD to CG switch
    ntx=1,        ! crd reading mode, 1 is default
    igb=0,        ! no generalized Born used, defult
    ntb=1,        ! the system is periodic, constant volume
    ntp = 0,      ! no pressure scaling
    cut=10.0,     ! nonbonded cutoff in A, previously I used 15.0
    dielc=1.0,    ! default             
    ntpr=10,      ! print to mdout every ntpr steps
    nsnb=20,      ! frequency of non-bonded list update
    ntr=1,        ! turn on Cartesian restraints
    ntc=1,        ! no SHAKE
    ntf=1,        ! complete force evaluation, 1 for no SHAKE
    drms=0.01,    ! if condition is satisfied, stop the procedure
 &end
restrain PROTEIN HEAVY ATOMS
100.0
FIND
* CT * *
* C * *
* C* * *
* CA * *
* CB * *
* CD * *
* CD1 * *
* CD2 * *
* CE * * 
* CE1 * *
* CE2 * *
* CE3 * *
* CG * *
* CG1 * *
* CG2 * *
* CH2 * *
* CH3 * *
* CZ * *
* CZ2 * *
* CZ3 * *
* N * *
* N* * *
* ND1 * *
* ND2 * *
* NE * *
* NE1 * *
* NE2 * *
* NH1 * *
* NH2 * *
* NZ * *
* O * *
* OD1 * *
* OD2 * *
* OE1 * *
* OE2 * *
* OH * *
* OG1 * *
* OG * *
* S * *
* SD * *
* SG * *
* P * *
* O1P * *
* O2P * *
* O3P * *
SEARCH
RES 1 662
END
END
